Virtual User Script started at : 2019-11-26 02:50:59
TruClient Replay for LoadRunner 12.55.0, build 0911. OS: Windows 10, Browser: Chromium, initialized on 2019/11/26 at 02:50:57 (0000.000s)
Running Vuser...
Starting iteration 1.
t=00001839ms: ** 32: Click on All Network Services  ** started    [MsgId: MMSG-205180]
t=00002088ms: ** 32: Click on All Network Services  ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00002594ms: ** 33: Click on SD WAN  ** started    [MsgId: MMSG-205180]
t=00003471ms: ** 33: Click on SD WAN  ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
Notify: Transaction "05_SDWAN Circuit Utilization" started.
t=00004048ms: ** 34: Click on 366 N Lake Ave cell ** started    [MsgId: MMSG-205180]
t=00004210ms: ** 34: Click on 366 N Lake Ave cell ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00004231ms: ** 35: Wait for Utilization heading ** started    [MsgId: MMSG-205180]
t=00019856ms: ** 35: Wait for Utilization heading ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "05_SDWAN Circuit Utilization" ended with a "Pass" status (Duration: 15.8870 Think Time: 0.0170 Wasted Time: 0.2170).
Notify: Transaction "06_SDWAN Network Utilization" started.
t=00020439ms: ** 36: Click on Network Overview link ** started    [MsgId: MMSG-205180]
t=00020750ms: ** 36: Click on Network Overview link ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "06_SDWAN Network Utilization" ended with a "Pass" status (Duration: 0.3910 Wasted Time: 0.2010).
t=00020860ms: ** 37: Wait for Fiber Internet link ** started    [MsgId: MMSG-205180]
t=00021377ms: ** 37: Wait for Fiber Internet link ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "11_Fiber Internet Tab" started.
t=00021950ms: ** 38: Click on Fiber Internet link ** started    [MsgId: MMSG-205180]
t=00022525ms: ** 38: Click on Fiber Internet link ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00022545ms: ** 39: Wait for Address listitem ** started    [MsgId: MMSG-205180]
t=00024023ms: ** 39: Wait for Address listitem ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "11_Fiber Internet Tab" ended with a "Pass" status (Duration: 2.1450 Think Time: 0.0130 Wasted Time: 0.3680).
Notify: Transaction "12_FI Circuit Utilization" started.
t=00024589ms: ** 40: Click on 105 Wolfpack Rd cell ** started    [MsgId: MMSG-205180]
t=00027842ms: ** 40: Click on 105 Wolfpack Rd cell ** was stopped    [MsgId: MMSG-205180]
Notify: Transaction "12_FI Circuit Utilization" ended with a "Stop" status (Duration: 3.3371).
Ending iteration 1.
Abort was called from an action
